# Domain name for the environment host
BASE_DOMAIN=example.com

# Traefik dashboard web domain
TRAEFIK_DOMAIN=traefik.${BASE_DOMAIN}

# Portainer administration application domain
PORTAINER_DOMAIN=portainer.${BASE_DOMAIN}

# E-Mail for Let's Encrypt
LETSENCRYPT_EMAIL=admin@example.com

# Traefik Docker Image Version
TRAEFIK_VERSION=latest

# Portainer Docker Image Version
PORTAINER_VERSION=latest

# Timezone setting
TZ=Europe/Berlin

# Local volume path for Portainer persistant data
VOLUME_PATH_PORTAINER=./volumes/portainer

# Local volume path for Traefik persistant data 
VOLUME_PATH_TRAEFIK=./volumes/traefik